[can]
device = PWe6.15 # MUST NOT contain commata
interfaces = vcan0 # seperate interfaces with a ','

[network]
ip = 192.168.10.1
tcpport = 5251 # DO NOT use the same port for both
udpport = 5252 # DO NOT use the same port for both
nodes = 192.168.10.2 # seperate nodes with a ','

[dbc] # if you misspecify here, it is YOUR OWN responsibility
dbcdir = ~/.config/racecontrol/dbc
blacklist = blacklist.dbc
priority = priority.dbc
guiupperplot = temps.dbc # ONE ID, THREE SIGNALS
guilowerplot = voltages.dbc # ONE ID, THREE SIGNALS
guitextfields = textfields.dbc # ONE ID, THREE SIGNALS

[directories] # make sure you select writeable locations, otherwise see below
loggings = # leave empty for just outings directories
outing = Wemding # leave empty for just a datestamp

[timestamps] # see the token definition below
datestamp = YYYY-MM-DD
hourstamp = HH-mm

# Your loggings will reside in the directory 'loggings/datestamp_outing' and
# they will be called 'device_interface_hourstamp.csv', thus the outings will
# be sorted by date and the loggings themselves will be sorted by device (car)
# first, then by interface and lastly by time of day. These are the defaults.
# Change them if and only if you have serious reason to and know what you're
# doing.
#
# Be advised that if you make a mistake with the tokens, your loggings will end
# up weirdly named and sorted. Be further advised that leaving fields empty may
# result in further havoc. And lastly, BE AWARE THAT IF YOU SELECT A
# NON-WRITABLE DIRECTORY, NOTHING IS GUARANTEED AND YOU WILL WITH REASONABLE
# LIKELIHOOD LOOSE ALL YOUR DATA.

###############################################################################
# Tokens
# Use the following tokens in formatting:
#
#                 Token   Output
# Year            YYYY    2000, 2001, 2002 ... 2012, 2013
#                 YY      00, 01, 02 ... 12, 13
# Month           MMMM    January, February, March ...
#                 MMM     Jan, Feb, Mar ...
#                 MM      01, 02, 03 ... 11, 12
#                 M       1, 2, 3 ... 11, 12
# Day of Year     DDDD    001, 002, 003 ... 364, 365
#                 DDD     1, 2, 3 ... 4, 5
# Day of Month    DD      01, 02, 03 ... 30, 31
#                 D       1, 2, 3 ... 30, 31
# Day of Week     dddd    Monday, Tuesday, Wednesday ...
#                 ddd     Mon, Tue, Wed ...
#                 d       1, 2, 3 ... 6, 7
# Hour            HH      00, 01, 02 ... 23, 24
#                 H       0, 1, 2 ... 23, 24
#                 hh      01, 02, 03 ... 11, 12
#                 h       1, 2, 3 ... 11, 12
# Minute          mm      00, 01, 02 ... 58, 59
#                 m       0, 1, 2 ... 58, 59
# Seperators      :, -    :, -  (a comma is NOT a viable seperator!)
###############################################################################

[apiprotocol]
register = REG
acknoledge = ACK
timeout = 5 # seconds until inactive node is purged from recipients
